global
    log stdout format raw local0
    maxconn 4096

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend mongo_front
    bind *:27017
    default_backend mongo_back

backend mongo_back
    balance roundrobin
    server mongo1 mongo1:27017 check
    server mongo2 mongo2:27017 check
    server mongo3 mongo3:27017 check

